.gallery {
  display: grid;
  gap: 0.5rem 0.7rem;
  grid-template-columns: repeat(4, 1fr);
  margin: 1rem 0;
  .gallery-featured-image {
    grid-column: 1 / span 4;
    cursor: pointer;
    margin: auto;
  }
  .gallery-thumbnail {
    cursor: pointer;
    max-height: 10rem;
    margin: auto;
    &.featured {
      box-shadow: 0 0 0 4px #eee;
    }
  }
  .fa-times-circle {
    display: none;
  }
  &.open {
    position: fixed;
    top: -1rem;
    left: 0;
    z-index: 1;
    width: 100vw;
    height: 100vh;
    background: #000000cc;
    padding: 4rem;
    .gallery-featured-image {
      max-height: unset;
      width: 100%;
      max-width: 1600px;
    }
    .gallery-thumbnail {
      max-height: 10vh;
    }
    .fa-times-circle {
      display: block;
      position: absolute;
      right: 2rem;
      top: 2rem;
      cursor: pointer;
      font-size: 3rem;
      color: gray;
      &:hover {
        color: darken(gray, 10%);
      }
    }
  }
}
